<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-C6FB1F5043E20A4ACEC077A5E233CA85</CrashGUID>
<ProcessId>2560</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>834</SecondsSinceStart>
<GameName>UE4-Cube</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.2-2946394+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;D:\Programming\unreal\Cube\Cube\Cube.uproject&quot; </CommandLine>
<LanguageLCID>1042</LanguageLCID>
<AppDefaultLocale>ko_KR</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/unreal/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/unreal/Epic Games/4.11/</RootDir>
<MachineId>21D340464F5A0E663C335289D3284D81</MachineId>
<EpicAccountId>f297ec04e09247fdb6017b25a3c484a7</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: NewObject-&gt;IsA(this-&gt;GeneratedClass) [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Runtime\Engine\Private\Blueprint.cpp] [Line: 669] &nl;Type mismatch: Expected Start_C, Found LevelScriptBlueprint&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104367616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>12929966080</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140734004527104</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1354481664</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1425395712</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2690170880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2738528256</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
